# AutoCheckMobile-netlib

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net-lib/: build.gradle.kts
net-lib/src/androidTest/java/com/example/netlib/: ExampleInstrumentedTest.kt
net-lib/src/main/java/com/example/netlib/data/di/: NetworkModule.kt
net-lib/src/main/java/com/example/netlib/data/di/binding/: ModuleAssignmentsBind.kt  ModuleAuthenticationBind.kt  ModuleCandidatesBind.kt  ModuleReportsBind.kt  ModuleSubmissionsBind.kt
net-lib/src/main/java/com/example/netlib/data/di/network/: AssignmentsNetworkModule.kt  AuthNetworkModule.kt  AuthenticationNetworkModule.kt  CandidatesNetworkModule.kt  ReportsNetworkModule.kt  SubmissionsNetworkModule.kt
net-lib/src/main/java/com/example/netlib/data/dto/: ApiError.kt  ApiResponse.kt  AssignmentItem.kt  AssignmentsData.kt  AuthData.kt  AuthRequest.kt  CandidateItem.kt  CandidateResponse.kt  CandidateStatistics.kt  CandidateSubmission.kt  CandidatesData.kt  CheckerWeights.kt  CreateAssignmentRequest.kt  DailyStats.kt  DeleteAssignmentResponse.kt  GetAssignmentByIdResponse.kt  HealthResponse.kt  LogoutData.kt  Meta.kt  RegisterRequest.kt  ReportsStatsData.kt  TopCandidate.kt  User.kt
net-lib/src/main/java/com/example/netlib/data/dto/sub/: AiReviewResponse.kt  CheckerResult.kt  SubmissionItem.kt  SubmissionResponse.kt  SubmissionResultsResponse.kt  SubmissionStatusResponse.kt  SubmissionsData.kt  VerdictUpdateRequest.kt
net-lib/src/main/java/com/example/netlib/data/repositoryImpl/: AssignmentsRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  CandidatesRepositoryImpl.kt  ReportsRepositoryImpl.kt  SubmissionsRepositoryImpl.kt
net-lib/src/main/java/com/example/netlib/data/result/: ApiCallAdapter.kt  NetworkResult.kt
net-lib/src/main/java/com/example/netlib/data/service/: AssignmentsService.kt  AuthenticationService.kt  CandidatesService.kt  ReportsService.kt  SubmissionsService.kt
net-lib/src/main/java/com/example/netlib/domain/repository/: AssignmentsRepository.kt  AuthenticationRepository.kt  CandidatesRepository.kt  ReportsRepository.kt  SubmissionsRepository.kt
net-lib/src/main/res/values/: themes.xml
net-lib/src/test/java/com/example/netlib/: ExampleUnitTest.kt
